ktor {
    websocket {
        ping_period_ms = 500
        timeout_ms = 1000
    }
    deployment {
        port = 8080
    }
    application {
        modules = [ by.mess.DistributedNetwork.module ]
    }
}
