ktor {
    websocket {
        ping_period_ms = 500
        timeout_ms = 1000
    }
    deployment {
        port = 8081
    }
    application {
        modules = [ by.mess.MainKt.backendModule, by.mess.MainKt.frontendModule ]
    }
}
