ktor {
    websocket {
        ping_period_ms = 5000
        timeout_ms = 10000
    }
    deployment {
        port = 8083
    }
    application {
        modules = [ by.mess.MainKt.backendModule, by.mess.MainKt.frontendModule ]
    }
}
